# weekdays-api

./: README.md  Weekdays.sln
src/weekdays/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  Weekdays.csproj  appsettings.Development.json  appsettings.json  sam-template.yml  template.yml
src/weekdays/Controllers/: DefaultController.cs
src/weekdays/Helpers/: DateTimeUtcConverter.cs
src/weekdays/Models/: AwsSettingsModel.cs  Holiday.cs  HolidayType.cs  IData.cs
src/weekdays/Properties/: launchSettings.json
src/weekdays/Services/: CalculationService.cs  DBDataService.cs  HolidaysCalculationService.cs  ICalculationService.cs  IDBDataService.cs  IHolidaysCalculationService.cs
test/weekdays.Tests/: CalculationServiceTest.cs  DefaultControllerTests.cs  MockData.cs  Weekdays.Tests.csproj
test/weekdays.Tests/Properties/: launchSettings.json
